# SSM-Travel

./: README.md  pom.xml
src/main/java/com/project/controller/: AdminCotroller.java  TransactionController.java  UserController.java  testController.java
src/main/java/com/project/interceptor/: AdminInterceptor.java
src/main/java/com/project/mapper/: AdminMapper.java  HotelMapper.java  InfoMapper.java  LandTicketMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/project/pojo/: Hotel.java  LandInfo.java  LandTicket.java  User.java  roomnumbers.java
src/main/java/com/project/service/: AdminService.java  HotelService.java  InfoService.java  LandTicketService.java  UserService.java
src/main/java/com/project/service/impl/: AdminServiceImpl.java  HotelServiceImpl.java  InfoServiceImpl.java  LandTicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/utils/: CodeUtils.java  MyBatisUtils.java  UUIDUtils.java  Upload.java
src/main/resources/: logback.xml
src/main/resources/com.project.mapper/: InfoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-service.xml
src/main/webapp/admin/: hotel-add.jsp  hotel-list.jsp  index.jsp  login.jsp  member-edit.jsp  member-password.jsp  order-add.jsp  order-list.jsp  order-list1.jsp
src/main/webapp/admin/tempPages/: member-del.jsp
src/main/webapp/css/: common.0.3.1.css
src/main/webapp/css/css1/: style.css
src/main/webapp/css/travel/: index.css
src/main/webapp/pages/: Hotel.jsp  head.jsp  hotel_Info.jsp  route.jsp  top.jsp
src/main/webapp/user/: setting.jsp
src/test/java/com/project/test/: proTest.java  test02.java
